# EasyAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zii/easy/: DialogSampleActivity.java  EasyApp.java  MainActivity.java
app/src/main/java/com/zii/easy/api/: ApiService.java
app/src/main/java/com/zii/easy/app/: AppApi.java
app/src/main/java/com/zii/easy/data/: BaseResponse.java  UserBean.java
app/src/main/java/com/zii/easy/network/: ApiService.java  BaseResponse.java  NetApp.java
app/src/main/java/com/zii/easy/ui/: MvvmActivityImpl.java
app/src/main/java/com/zii/easy/vm/: TestViewModule.java
app/src/main/res/layout/: activity_main.xml  activity_mvvm_impl.xml
app/src/main/res/values/: strings.xml  styles.xml
easy_common/: ReadMe.md  build.gradle  proguard-rules.pro
easy_common/src/main/: AndroidManifest.xml
easy_common/src/main/java/com/zii/easy/common/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  IBaseMvvmView.java  IBaseView.java  Resource.java
easy_common/src/main/java/com/zii/easy/common/util/: CustomViewUtils.java  MyUtils.java  NumberUtils.java
easy_common/src/main/java/com/zii/easy/common/util/common/: ActivityUtils.java  AdaptScreenUtils.java  AntiShakeUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  (+22 more)
easy_common/src/main/java/com/zii/easy/common/util/common/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
easy_common/src/main/res/values/: ids.xml  strings.xml
easy_network/: ReadMe.md  build.gradle  proguard-rules.pro
easy_network/src/main/: AndroidManifest.xml
easy_network/src/main/java/com/zii/easy/network/: EasyRetrofit.java
easy_network/src/main/java/com/zii/easy/network/constant/: EasyHttpHeader.java  HttpHeader.java
easy_network/src/main/java/com/zii/easy/network/factory/: ApiFactory.java  EasyApi.java  EasyApiFactory.java
easy_network/src/main/java/com/zii/easy/network/interceptor/: ConvertParam2JsonInterceptor.java  ConvertParamInterceptor.java  ErrorCodeInterceptor.java  HeaderInterceptor.java  HostReplaceInterceptor.java  HttpLoggingInterceptor.java
easy_network/src/main/java/com/zii/easy/network/interf/: ILoadingWithTag.java  IRequestManager.java  IResponse.java  IResponseObserver.java
easy_network/src/main/java/com/zii/easy/network/manager/: EasyHttpManager.java  EasyUrlManager.java  RetrofitBaseUrl.java  RetrofitRequest.java  RetrofitUrls.java
easy_network/src/main/java/com/zii/easy/network/observer/: EasyResponseObserver.java  ResponseObserver.java
easy_network/src/main/res/values/: strings.xml
easy_ui/: ReadMe.md  build.gradle
easy_ui/src/main/: AndroidManifest.xml
easy_ui/src/main/java/com/zii/easy/ui/: DatePickerHelper.java
easy_ui/src/main/java/com/zii/easy/ui/dialog/: PickerDialog.java  TranslucenceDialog.java
easy_ui/src/main/java/com/zii/easy/ui/widget/: GridSpacingDecoration.java  ItemSpacingDecoration.java  NumPicker.java  TitleBar.java
easy_ui/src/main/res/layout/: dialog_picker.xml  dialog_round_corner_tips.xml  layout_common_tips_content.xml  titlebar.xml
easy_ui/src/main/res/values/: strings.xml  style_wdget_declear.xml  styles-theme.xml
gradle/wrapper/: gradle-wrapper.properties
