apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.2'
  //方便设置各种背景，包括圆角，stroke等
  api 'com.noober.background:core:1.5.1'
  //EventBus
  api 'org.greenrobot:eventbus:3.1.1'
  //基于今日头条方案的屏幕适配方案
  api 'me.jessyan:autosize:1.1.2'
  api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  api 'com.google.code.gson:gson:2.8.5'
}
