apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      consumerProguardFiles 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:28.0.0'

  //network
//  implementation 'com.squareup.okhttp3:okhttp:3.14.2'
  api "io.reactivex.rxjava2:rxjava:2.2.6"
  api 'io.reactivex.rxjava2:rxandroid:2.1.1'

  api 'com.squareup.retrofit2:retrofit:2.5.0'
  api 'com.squareup.retrofit2:converter-gson:2.5.0'
  api 'com.squareup.retrofit2:converter-scalars:2.4.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

  api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
