<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#35aaed"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

  <TextView
      android:id="@+id/tv_title_content"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="80dp"
      android:layout_marginStart="80dp"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="1"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="标题一二三四五六七八九标题一二三四五六七八九标题一二三四五六七八九"
      />

  <FrameLayout
      android:id="@+id/fl_title_right"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginEnd="15dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      >
    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:visibility="gone"
        tools:text="内容啦啦"
        tools:visibility="visible"
        />
  </FrameLayout>

  <FrameLayout
      android:id="@+id/fl_title_left"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginStart="10dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      >
    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/tv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:visibility="visible"
        tools:text="内容啦啦"
        />
  </FrameLayout>

</merge>